<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Image"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя пользователя"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textBodyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип тела"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textDesiredWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Желаемый вес"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пол"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вес"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рост"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата рождения"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/trainingResultsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/curvy"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="See Training Activity"
        android:textColor="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_chat_24"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end" />

    <RelativeLayout
        android:id="@+id/chatPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/curvy"
        android:elevation="8dp"
        android:padding="16dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/chatt">

            <TextView
                android:id="@+id/chatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </ScrollView>

        <LinearLayout
            android:id="@+id/chatt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Введите сообщение"
                android:background="@android:color/white"
                android:padding="8dp"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отправить"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/photo"/>

            <Button
                android:id="@+id/videoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video"/>

            <Button
                android:id="@+id/closePopupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закрыть"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
